<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="muggleton.xyz">
    <meta name="author" content="Oliver George Talbot Muggleton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://muggleton.xyz/images/256.png" type="image/png">
    <title>muggleton.xyz</title>
    <link rel="stylesheet" href="https://muggleton.xyz/styles.css">
    <base href="https://muggleton.xyz/">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }
        header {
            width: 100%;
            text-align: center;
            padding: 20px;
        }
        main {
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            width: 1200px;
            margin: 20px auto;
        }
        .blogs-container {
            flex: 1;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .blog {
            margin: 10px 0;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/index.html" class="exception-link"><span title="https://muggleton.xyz">muggleton.xyz</span></a></h1>
    </header>
    <main>
        <div class="blogs-container">
            <div class="blog">
                <a href="/tools/tools.html"><h2>Tools & Resources</h2>
                <p>This just takes you to the same page (don't bother clicking it)</p></a>
            </div>
            <div class="blog">
                <a href="/tools/password.html"><h2>Password Generator</h2>
                <p>Generate cool passwords for cool (secure) people. It's just a JavaScript password generator.</p></a>
            </div>
            <div class="blog">
                <a href="/tools/wikirandom.html"><h2>WikiRandom</h2>
                <p>Fetch random Wikipedia pages. Good for learning new things I guess</p></a>
            </div>   
            <div class="blog">
                <a href="/tools/typing.html"><h2>Typing "game"</h2>
                    <p>Learn to type with my super fun and interesting game. Yes this is a game. I promise. It is fun. You will have fun. Click on it.</p></a>
            </div>         
        </div>

        <div class="blogs-container">
            <div class="blog">
                <a href="/tools/books.html"><h2>Books & Writings</h2>
                    <p>Get books online for free. This is perfectly legal. None of the books are stored locally. Or even on this website for that matter.</p></a>
            </div> 
            <div class="blog">
                <a href="/tools/calendar.html"><h2>Calendar</h2>
                    <p>Every holiday and thing which happens for each day of the year.</p></a>
            </div>     
            <div class="blog">
                <a href="/tools/onion.html"><h2><code>.onion</code> sites (TOR)</h2>
                    <p>Javascript-free list of all the <code>.onion</code> sites I'm aware of.</p></a>
            </div>  
            <div class="blog">
                <a href="/tools/gunpvpmc.html"><h2>GunPVPMC</h2>
                    <p>Source code from GunPVPMC along with other information. (GunPVPMC is a Minecraft server I used to run).</p></a>
            </div>                               
        </div>

        <div class="blogs-container">
           
            <div class="blog">
                <a href="/tools/software.html"><h2>Software Index</h2>
                <p>Cool gangsta epic software made by some pretty cool people (and some not so cool people).</p></a> 
            </div>
            <div class="blog">
                <a href="/tools/websites.html"><h2>Websites Index</h2>
                <p>Big list of interesting and important websites. Cool gangsta epic websites made by some pretty cool people (and some not so cool people).</p></a> 
            </div>                
            <div class="blog">
                <a href="/tools/i2p.html"><h2><code>.i2p</code> sites (eepsites)</h2>
                    <p>Javascript-free list of all the <code>.i2p</code> sites I'm aware of.</p></a>
            </div>                 
        </div>     
    </main>
   
</body>
</html>
